{
    "id": "/",
    "name": "AppStore",
    "short_name": "AppStore",
    "version": "0.0.1",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any maskable"
        }
    ]
}
